{
  "name": "splitscreen-api",
  "description": "Splitscreen API to access various data sources.",
  "author": "Nona Creative",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "compression": "^1.0.8",
    "del": "^0.1.1",
    "express": "^4.6.1",
    "method-override": "^2.1.1",
    "morgan": "^1.1.1",
    "mysql": "^2.4.2",
    "nodemailer": "^1.2.1",
    "serve-favicon": "^2.0.1",
    "serve-static": "^1.3.2",
    "underscore": "^1.6.0"
  }
}
